{
  "compilerOptions": {
    "target": "es6",
    "jsx": "preserve",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "archived"
  ]
}
